<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APb-CM-8Xh">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-wr-1e5">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6b2-nG-9pt"/>
                                            <constraint firstAttribute="width" constant="30" id="P3V-4I-rK5"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="UwD-It-gBf" kind="presentation" id="5SE-Oh-Q9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-1f-Wfs">
                                        <rect key="frame" x="160.5" y="25" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LCj-RN-OEe"/>
                                            <constraint firstAttribute="width" constant="54.5" id="rke-vv-SPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rR1-wr-1e5" secondAttribute="trailing" constant="20" id="K6q-hh-CvB"/>
                                    <constraint firstItem="rR1-wr-1e5" firstAttribute="top" secondItem="APb-CM-8Xh" secondAttribute="top" constant="20" id="XCn-nO-M0L"/>
                                    <constraint firstAttribute="height" constant="70" id="ldZ-fa-yjm"/>
                                    <constraint firstItem="rR1-wr-1e5" firstAttribute="centerY" secondItem="jlB-1f-Wfs" secondAttribute="centerY" id="sxe-RA-ZMv"/>
                                    <constraint firstItem="jlB-1f-Wfs" firstAttribute="centerX" secondItem="APb-CM-8Xh" secondAttribute="centerX" id="x3A-8o-hBD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-8b-bUK">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="9dJ-90-okF" customClass="FeedCell" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dJ-90-okF" id="rni-lr-1ys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-6K-Xc7">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NFv-ig-RXp"/>
                                                        <constraint firstAttribute="height" constant="50" id="VXx-Ci-TWe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-oQ-Frx">
                                                    <rect key="frame" x="70" y="10" width="295" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-61-vWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JCo-qQ-0LJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-WN-k5h">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="53.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eyR-oQ-Frx" secondAttribute="trailing" constant="10" id="BPx-HB-uUg"/>
                                                <constraint firstItem="eyR-oQ-Frx" firstAttribute="leading" secondItem="Suz-6K-Xc7" secondAttribute="trailing" constant="10" id="Mr6-Es-wVH"/>
                                                <constraint firstItem="Suz-6K-Xc7" firstAttribute="leading" secondItem="rni-lr-1ys" secondAttribute="leading" constant="10" id="SaT-Qa-1r2"/>
                                                <constraint firstItem="Suz-6K-Xc7" firstAttribute="top" secondItem="rni-lr-1ys" secondAttribute="top" constant="10" id="bCj-nX-wYe"/>
                                                <constraint firstItem="eyR-oQ-Frx" firstAttribute="top" secondItem="rni-lr-1ys" secondAttribute="top" constant="10" id="cln-a5-0Au"/>
                                                <constraint firstAttribute="bottom" secondItem="eyR-oQ-Frx" secondAttribute="bottom" constant="10" id="pLw-5e-kS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="Umd-61-vWh" id="6Qn-EF-lb7"/>
                                            <outlet property="messageLbl" destination="4hg-WN-k5h" id="2hy-eh-IgV"/>
                                            <outlet property="profileImage" destination="Suz-6K-Xc7" id="DX6-ok-5Jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3wC-8b-bUK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7ZQ-Op-XsE"/>
                            <constraint firstItem="APb-CM-8Xh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="IKV-N1-rBV"/>
                            <constraint firstItem="3wC-8b-bUK" firstAttribute="top" secondItem="APb-CM-8Xh" secondAttribute="bottom" id="STn-F2-ZkC"/>
                            <constraint firstItem="APb-CM-8Xh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="arf-eb-5O5"/>
                            <constraint firstItem="3wC-8b-bUK" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="d4D-Iq-Wyd"/>
                            <constraint firstItem="APb-CM-8Xh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="l04-oe-lZK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3wC-8b-bUK" secondAttribute="bottom" id="lUl-9V-y21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="3wC-8b-bUK" id="ieH-o4-KE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-310.79460269865069"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Wj3-Cb-X3g">
            <objects>
                <viewController id="UwD-It-gBf" customClass="CreatePostVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9R-h7-4nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-HG-Qbg">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-Ex-fkw">
                                        <rect key="frame" x="87.5" y="24.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lzp-51-Y9z"/>
                                            <constraint firstAttribute="width" constant="200" id="vAj-E1-AAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-r6-4Bm">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G9J-Q4-wNk"/>
                                            <constraint firstAttribute="width" constant="30" id="MdQ-ww-aBi"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="UwD-It-gBf" eventType="touchUpInside" id="mUy-Wr-Hmt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cel-gf-6OI"/>
                                    <constraint firstItem="iUV-r6-4Bm" firstAttribute="centerY" secondItem="4ax-Ex-fkw" secondAttribute="centerY" id="Fcc-vR-aKM"/>
                                    <constraint firstItem="4ax-Ex-fkw" firstAttribute="centerX" secondItem="jSE-HG-Qbg" secondAttribute="centerX" id="Kt2-8c-iXJ"/>
                                    <constraint firstItem="iUV-r6-4Bm" firstAttribute="top" secondItem="jSE-HG-Qbg" secondAttribute="top" constant="20" id="OJ4-qd-lhh"/>
                                    <constraint firstItem="iUV-r6-4Bm" firstAttribute="leading" secondItem="jSE-HG-Qbg" secondAttribute="leading" constant="20" id="zbl-Ju-6FW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-aF-RyC">
                                <rect key="frame" x="20" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E72-mK-rLs"/>
                                    <constraint firstAttribute="width" constant="60" id="k0H-As-C6n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-Ny-jiJ">
                                <rect key="frame" x="100" y="130.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="51z-eI-Qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-hz-mPQ">
                                <rect key="frame" x="20" y="190" width="335" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-1h-fZO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v1K-tZ-bHR"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="UwD-It-gBf" eventType="touchUpInside" id="h8y-9b-26j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSE-HG-Qbg" firstAttribute="trailing" secondItem="Zrh-Dh-eth" secondAttribute="trailing" id="0i2-fC-hZI"/>
                            <constraint firstItem="jSE-HG-Qbg" firstAttribute="top" secondItem="Zrh-Dh-eth" secondAttribute="top" id="3Z2-1d-TQV"/>
                            <constraint firstItem="xwJ-aF-RyC" firstAttribute="leading" secondItem="Zrh-Dh-eth" secondAttribute="leading" constant="20" id="5Hd-No-oeb"/>
                            <constraint firstItem="Zrh-Dh-eth" firstAttribute="bottom" secondItem="fy1-1h-fZO" secondAttribute="bottom" id="9mk-UM-sl9"/>
                            <constraint firstItem="fy1-1h-fZO" firstAttribute="top" secondItem="W7a-hz-mPQ" secondAttribute="bottom" constant="20" id="Anp-Rh-vfw"/>
                            <constraint firstItem="Zrh-Dh-eth" firstAttribute="trailing" secondItem="fy1-1h-fZO" secondAttribute="trailing" id="HsY-Sm-sAB"/>
                            <constraint firstItem="y0S-Ny-jiJ" firstAttribute="centerY" secondItem="xwJ-aF-RyC" secondAttribute="centerY" id="I1e-zT-hfx"/>
                            <constraint firstItem="fy1-1h-fZO" firstAttribute="leading" secondItem="Zrh-Dh-eth" secondAttribute="leading" id="KoK-as-BgP"/>
                            <constraint firstItem="W7a-hz-mPQ" firstAttribute="leading" secondItem="b9R-h7-4nR" secondAttribute="leading" constant="20" id="QCC-Sb-FVH"/>
                            <constraint firstItem="jSE-HG-Qbg" firstAttribute="leading" secondItem="Zrh-Dh-eth" secondAttribute="leading" id="TLq-Vw-7ft"/>
                            <constraint firstItem="xwJ-aF-RyC" firstAttribute="top" secondItem="jSE-HG-Qbg" secondAttribute="bottom" constant="20" id="eaZ-Dw-JHg"/>
                            <constraint firstItem="Zrh-Dh-eth" firstAttribute="trailing" secondItem="W7a-hz-mPQ" secondAttribute="trailing" constant="20" id="esm-DF-iku"/>
                            <constraint firstItem="y0S-Ny-jiJ" firstAttribute="leading" secondItem="xwJ-aF-RyC" secondAttribute="trailing" constant="20" id="fuo-KS-ArR"/>
                            <constraint firstItem="Zrh-Dh-eth" firstAttribute="trailing" secondItem="y0S-Ny-jiJ" secondAttribute="trailing" constant="20" id="gaP-q5-6Ky"/>
                            <constraint firstItem="W7a-hz-mPQ" firstAttribute="top" secondItem="xwJ-aF-RyC" secondAttribute="bottom" constant="20" id="qHn-n2-9Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrh-Dh-eth"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="y0S-Ny-jiJ" id="WpW-OG-ZUG"/>
                        <outlet property="profileImage" destination="xwJ-aF-RyC" id="Dym-bX-VaN"/>
                        <outlet property="sendBtn" destination="fy1-1h-fZO" id="MRf-P6-rS9"/>
                        <outlet property="textView" destination="W7a-hz-mPQ" id="bcg-TL-nNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2D-WW-A43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-680.5097451274363"/>
        </scene>
        <!--Me-->
        <scene sceneID="Akn-vW-OTz">
            <objects>
                <viewController id="vfa-H9-6Yr" customClass="MeVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAl-RS-4ZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-nj-51s">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-5c-me3">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2gS-LD-1mX"/>
                                            <constraint firstAttribute="width" constant="30" id="m33-eN-fBz"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="vfa-H9-6Yr" eventType="touchUpInside" id="Mbu-cL-tMs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-Hj-iYT" userLabel="_me">
                                        <rect key="frame" x="160.5" y="25" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CEf-nU-bxB"/>
                                            <constraint firstAttribute="width" constant="54.5" id="mzC-sn-6Xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HmB-jI-F0P"/>
                                    <constraint firstAttribute="trailing" secondItem="OZk-5c-me3" secondAttribute="trailing" constant="20" id="TAr-y3-hLy"/>
                                    <constraint firstItem="OZk-5c-me3" firstAttribute="centerY" secondItem="ITU-Hj-iYT" secondAttribute="centerY" id="bKm-f7-5bc"/>
                                    <constraint firstItem="OZk-5c-me3" firstAttribute="top" secondItem="tDO-nj-51s" secondAttribute="top" constant="20" id="emv-ec-ULU"/>
                                    <constraint firstItem="ITU-Hj-iYT" firstAttribute="centerX" secondItem="tDO-nj-51s" secondAttribute="centerX" id="m8u-n4-Kik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-Ia-5B0">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-af-KDx">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R6h-Lb-EaA"/>
                                            <constraint firstAttribute="height" constant="100" id="SZc-Sn-pFp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-71-4Gw">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2ny-H5-27j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4bY-af-KDx" firstAttribute="top" secondItem="JAH-Ia-5B0" secondAttribute="top" constant="30" id="2kn-UN-XV8"/>
                                    <constraint firstItem="ilF-71-4Gw" firstAttribute="top" secondItem="4bY-af-KDx" secondAttribute="bottom" constant="20" id="3Jx-GX-lUR"/>
                                    <constraint firstAttribute="height" constant="275" id="7ED-RY-WZq"/>
                                    <constraint firstItem="4bY-af-KDx" firstAttribute="centerX" secondItem="JAH-Ia-5B0" secondAttribute="centerX" id="gfl-vu-ByW"/>
                                    <constraint firstItem="ilF-71-4Gw" firstAttribute="leading" secondItem="JAH-Ia-5B0" secondAttribute="leading" constant="65" id="sGV-zl-yyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ilF-71-4Gw" secondAttribute="trailing" constant="65" id="u24-hv-Zlf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-XP-hKB">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aex-Sa-HmD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aex-Sa-HmD" id="3xC-ni-DIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fz8-XP-hKB" firstAttribute="top" secondItem="JAH-Ia-5B0" secondAttribute="bottom" id="55r-pZ-bC3"/>
                            <constraint firstItem="tDO-nj-51s" firstAttribute="leading" secondItem="cAl-RS-4ZS" secondAttribute="leading" id="6qg-hc-rjb"/>
                            <constraint firstItem="JAH-Ia-5B0" firstAttribute="leading" secondItem="QdW-nG-Qma" secondAttribute="leading" id="Oal-Sa-u1v"/>
                            <constraint firstItem="QdW-nG-Qma" firstAttribute="trailing" secondItem="tDO-nj-51s" secondAttribute="trailing" id="PR1-7y-hBl"/>
                            <constraint firstItem="QdW-nG-Qma" firstAttribute="bottom" secondItem="fz8-XP-hKB" secondAttribute="bottom" id="Skn-rZ-9aA"/>
                            <constraint firstItem="fz8-XP-hKB" firstAttribute="leading" secondItem="QdW-nG-Qma" secondAttribute="leading" id="U86-h0-rrh"/>
                            <constraint firstItem="JAH-Ia-5B0" firstAttribute="top" secondItem="tDO-nj-51s" secondAttribute="bottom" id="UsV-uF-8tN"/>
                            <constraint firstItem="tDO-nj-51s" firstAttribute="top" secondItem="QdW-nG-Qma" secondAttribute="top" id="ck0-OQ-6uL"/>
                            <constraint firstItem="QdW-nG-Qma" firstAttribute="trailing" secondItem="JAH-Ia-5B0" secondAttribute="trailing" id="dhb-dM-2Ki"/>
                            <constraint firstItem="QdW-nG-Qma" firstAttribute="trailing" secondItem="fz8-XP-hKB" secondAttribute="trailing" id="ojs-tT-sFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdW-nG-Qma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="xXE-eg-7KT"/>
                    <connections>
                        <outlet property="emailLbl" destination="ilF-71-4Gw" id="kQv-Iy-dQn"/>
                        <outlet property="profileImage" destination="4bY-af-KDx" id="SVz-VN-ypn"/>
                        <outlet property="tableView" destination="fz8-XP-hKB" id="3hP-8W-AhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRf-49-JPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="9"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-YO-u7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-0a-sBx">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="67D-Mp-opG"/>
                                            <constraint firstAttribute="width" constant="30" id="yd1-me-pu6"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="3dV-sj-dZp" kind="presentation" id="qYW-BU-dvL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-jj-uZU">
                                        <rect key="frame" x="147.5" y="25" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GyT-sh-k3P"/>
                                            <constraint firstAttribute="width" constant="80" id="o79-D1-YYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xxy-0a-sBx" firstAttribute="centerY" secondItem="Pkw-jj-uZU" secondAttribute="centerY" id="2WQ-jD-aYj"/>
                                    <constraint firstItem="Pkw-jj-uZU" firstAttribute="centerX" secondItem="pYF-YO-u7R" secondAttribute="centerX" id="Sud-4h-JpL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxy-0a-sBx" secondAttribute="trailing" constant="20" id="TUR-yS-bln"/>
                                    <constraint firstAttribute="height" constant="70" id="bSm-zu-50A"/>
                                    <constraint firstItem="Xxy-0a-sBx" firstAttribute="top" secondItem="pYF-YO-u7R" secondAttribute="top" constant="20" id="sHR-5Z-Hxh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Wj-rwf">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="zuK-lL-8OF" customClass="GroupCell" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuK-lL-8OF" id="rBg-el-i8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-BI-2Ea">
                                                    <rect key="frame" x="23" y="8" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Descrription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-tv-sZm">
                                                    <rect key="frame" x="30" y="40" width="337" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-qW-OQJ">
                                                    <rect key="frame" x="30" y="68" width="337" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOa-tv-sZm" firstAttribute="top" secondItem="SXt-BI-2Ea" secondAttribute="bottom" constant="8" id="9Ar-kD-ZSP"/>
                                                <constraint firstItem="SXt-BI-2Ea" firstAttribute="top" secondItem="rBg-el-i8H" secondAttribute="top" constant="8" id="CDa-lR-a17"/>
                                                <constraint firstAttribute="trailing" secondItem="XOa-tv-sZm" secondAttribute="trailing" constant="8" id="Fso-WX-kNE"/>
                                                <constraint firstAttribute="trailing" secondItem="SXt-BI-2Ea" secondAttribute="trailing" constant="8" id="GID-CG-GM5"/>
                                                <constraint firstItem="SXt-BI-2Ea" firstAttribute="leading" secondItem="rBg-el-i8H" secondAttribute="leadingMargin" constant="8" id="Ml4-PM-4SL"/>
                                                <constraint firstItem="Am7-qW-OQJ" firstAttribute="top" secondItem="XOa-tv-sZm" secondAttribute="bottom" constant="8" id="YuQ-47-2Kb"/>
                                                <constraint firstItem="Am7-qW-OQJ" firstAttribute="leading" secondItem="rBg-el-i8H" secondAttribute="leadingMargin" constant="15" id="kG9-q4-yWp"/>
                                                <constraint firstItem="XOa-tv-sZm" firstAttribute="leading" secondItem="rBg-el-i8H" secondAttribute="leadingMargin" constant="15" id="kHC-HY-WOy"/>
                                                <constraint firstAttribute="trailing" secondItem="Am7-qW-OQJ" secondAttribute="trailing" constant="8" id="yNl-7l-2xT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLbl" destination="XOa-tv-sZm" id="yjt-p4-F5q"/>
                                            <outlet property="groupTitleLbl" destination="SXt-BI-2Ea" id="pRg-Lr-zpx"/>
                                            <outlet property="memberCountLbl" destination="Am7-qW-OQJ" id="3EL-gf-diD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztg-Wj-rwf" firstAttribute="top" secondItem="pYF-YO-u7R" secondAttribute="bottom" id="6e6-Pc-U4G"/>
                            <constraint firstItem="pYF-YO-u7R" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="9KG-L1-7Ip"/>
                            <constraint firstItem="pYF-YO-u7R" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TPw-oL-Rax"/>
                            <constraint firstItem="ztg-Wj-rwf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lwQ-8P-Y6c"/>
                            <constraint firstItem="ztg-Wj-rwf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="oXL-Zh-aeg"/>
                            <constraint firstItem="pYF-YO-u7R" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uvV-1B-Shd"/>
                            <constraint firstItem="ztg-Wj-rwf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zVa-DB-fvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="ztg-Wj-rwf" id="tZC-Q4-8R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="370"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="Fwd-aT-QR4">
            <objects>
                <viewController id="3dV-sj-dZp" customClass="CreateGroupsVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fg-jc-jJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-YO-GQe">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-51-oMW">
                                        <rect key="frame" x="295" y="20" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wMh-dk-Ukz"/>
                                            <constraint firstAttribute="width" constant="60" id="yZx-lJ-aK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="3dV-sj-dZp" eventType="touchUpInside" id="XOG-Gu-TzL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-Bd-WgG">
                                        <rect key="frame" x="137.5" y="25" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0vk-Ci-nSb"/>
                                            <constraint firstAttribute="width" constant="100" id="kO0-2h-UIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-nD-AwR">
                                        <rect key="frame" x="20" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="b9V-91-lmF"/>
                                            <constraint firstAttribute="width" constant="25" id="kLT-xk-tvR"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="3dV-sj-dZp" eventType="touchUpInside" id="huZ-Gk-S6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4pV-tt-Wxh"/>
                                    <constraint firstItem="gi4-51-oMW" firstAttribute="top" secondItem="1pM-YO-GQe" secondAttribute="top" constant="20" id="I4k-Ii-sjA"/>
                                    <constraint firstItem="gi4-51-oMW" firstAttribute="centerY" secondItem="eP8-Bd-WgG" secondAttribute="centerY" id="KF4-8a-V5h"/>
                                    <constraint firstItem="eP8-Bd-WgG" firstAttribute="centerX" secondItem="1pM-YO-GQe" secondAttribute="centerX" id="Wne-0f-CXD"/>
                                    <constraint firstAttribute="trailing" secondItem="gi4-51-oMW" secondAttribute="trailing" constant="20" id="p5n-bR-rIO"/>
                                    <constraint firstItem="eUY-nD-AwR" firstAttribute="leading" secondItem="1pM-YO-GQe" secondAttribute="leading" constant="20" id="wbf-2l-Jaa"/>
                                    <constraint firstItem="eUY-nD-AwR" firstAttribute="centerY" secondItem="eP8-Bd-WgG" secondAttribute="centerY" id="yx4-00-bDI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-IJ-XO1">
                                <rect key="frame" x="20" y="110" width="335" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-PH-gvU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-nn-aM6" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TQu-aq-YlZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-jP-t7b">
                                        <rect key="frame" x="0.0" y="62" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-Zy-RAq" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ux-nm-J3r"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people  to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-VP-ST2">
                                        <rect key="frame" x="0.0" y="124" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-9m-HWQ" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z38-hr-B67"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-Q4-qBb">
                                        <rect key="frame" x="0.0" y="213" width="335" height="324"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="JH6-3g-HR3" customClass="UserCell" customModule="breakpoint_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JH6-3g-HR3" id="GwN-8W-cJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-Bj-NVw">
                                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="UvN-Vf-6hh"/>
                                                                <constraint firstAttribute="width" constant="44" id="vx5-Pc-obC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-sY-e6d">
                                                            <rect key="frame" x="74" y="21" width="221" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-Jf-2TB">
                                                            <rect key="frame" x="305" y="0.0" width="20" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="nzK-lr-PhM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HhG-Jf-2TB" secondAttribute="bottom" id="BTs-kN-Ogw"/>
                                                        <constraint firstItem="HhG-Jf-2TB" firstAttribute="top" secondItem="GwN-8W-cJK" secondAttribute="top" id="BvX-oH-8O7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ve0-sY-e6d" secondAttribute="bottom" constant="10" id="ELu-qa-qgn"/>
                                                        <constraint firstItem="MNh-Bj-NVw" firstAttribute="centerY" secondItem="GwN-8W-cJK" secondAttribute="centerY" id="HDn-7Q-Tot"/>
                                                        <constraint firstItem="MNh-Bj-NVw" firstAttribute="leading" secondItem="GwN-8W-cJK" secondAttribute="leading" constant="10" id="WFa-LU-RA4"/>
                                                        <constraint firstItem="HhG-Jf-2TB" firstAttribute="leading" secondItem="ve0-sY-e6d" secondAttribute="trailing" constant="10" id="Ylr-r0-mcE"/>
                                                        <constraint firstItem="ve0-sY-e6d" firstAttribute="top" secondItem="GwN-8W-cJK" secondAttribute="topMargin" constant="10" id="ojy-bD-pzd"/>
                                                        <constraint firstItem="ve0-sY-e6d" firstAttribute="leading" secondItem="MNh-Bj-NVw" secondAttribute="trailing" constant="20" id="q5J-Ut-cdk"/>
                                                        <constraint firstAttribute="trailing" secondItem="HhG-Jf-2TB" secondAttribute="trailing" constant="10" id="wYe-zn-kKx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkImage" destination="HhG-Jf-2TB" id="XFj-fX-5sv"/>
                                                    <outlet property="emailLbl" destination="ve0-sY-e6d" id="yJC-d2-my1"/>
                                                    <outlet property="profileImage" destination="MNh-Bj-NVw" id="jtF-s7-v9u"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pM-YO-GQe" firstAttribute="trailing" secondItem="PAb-Yh-h9y" secondAttribute="trailing" id="BFN-WA-csO"/>
                            <constraint firstItem="PAb-Yh-h9y" firstAttribute="bottom" secondItem="p1b-IJ-XO1" secondAttribute="bottom" constant="20" id="Noh-go-swt"/>
                            <constraint firstItem="p1b-IJ-XO1" firstAttribute="leading" secondItem="PAb-Yh-h9y" secondAttribute="leading" constant="20" id="VsM-bW-Mck"/>
                            <constraint firstItem="PAb-Yh-h9y" firstAttribute="trailing" secondItem="p1b-IJ-XO1" secondAttribute="trailing" constant="20" id="cAs-Yt-jc7"/>
                            <constraint firstItem="p1b-IJ-XO1" firstAttribute="top" secondItem="1pM-YO-GQe" secondAttribute="bottom" constant="20" id="cxD-nU-dMd"/>
                            <constraint firstItem="1pM-YO-GQe" firstAttribute="top" secondItem="PAb-Yh-h9y" secondAttribute="top" id="fgx-WR-mwT"/>
                            <constraint firstItem="1pM-YO-GQe" firstAttribute="leading" secondItem="PAb-Yh-h9y" secondAttribute="leading" id="o5B-nI-cdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAb-Yh-h9y"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtField" destination="YjB-Zy-RAq" id="niS-sL-y6U"/>
                        <outlet property="doneBtn" destination="gi4-51-oMW" id="AqC-hd-kKo"/>
                        <outlet property="emailTxtField" destination="Mrt-9m-HWQ" id="7VM-5l-DCD"/>
                        <outlet property="groupMemberLbl" destination="xAs-VP-ST2" id="JX3-jw-dqb"/>
                        <outlet property="tableView" destination="vwQ-Q4-qBb" id="KBq-yd-q4U"/>
                        <outlet property="titleTxtField" destination="3qp-nn-aM6" id="X85-R0-qBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Con-2x-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="693.10344827586209"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="7fl-Wq-SuP">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Rvg-5I-6nd" customClass="AuthVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2v-Sz-y0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-0d-I0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="n0D-ap-nCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-aZ-eDj">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-X4-pJk" customClass="ShadowView" customModule="breakpoint_app" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-Kl-vQn">
                                        <rect key="frame" x="19.5" y="280" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V9d-Rz-fc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailWasPressed:" destination="Rvg-5I-6nd" eventType="touchUpInside" id="Rfq-xV-dUy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-OD-ZWG">
                                        <rect key="frame" x="20" y="20" width="310" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-tZ-YwX">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-E7-LZF">
                                                <rect key="frame" x="0.0" y="67.5" width="310" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonWasPressed:" destination="Rvg-5I-6nd" eventType="touchUpInside" id="yFa-kR-DcB"/>
                                                    <action selector="googleSignInButtonWasPressed:" destination="Rvg-5I-6nd" eventType="touchUpInside" id="PMv-pl-gVD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znY-kZ-OKy">
                                                <rect key="frame" x="0.0" y="135" width="310" height="57.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-wC-Uep">
                                                <rect key="frame" x="0.0" y="202.5" width="310" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6ex-jb-6fz"/>
                                    <constraint firstAttribute="bottom" secondItem="Oqx-Kl-vQn" secondAttribute="bottom" constant="20" id="FYr-MC-LBv"/>
                                    <constraint firstItem="O5Y-OD-ZWG" firstAttribute="top" secondItem="Fgf-X4-pJk" secondAttribute="top" constant="20" id="OAO-qb-Pos"/>
                                    <constraint firstItem="Oqx-Kl-vQn" firstAttribute="top" secondItem="O5Y-OD-ZWG" secondAttribute="bottom" id="Qep-Wu-HDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O5Y-OD-ZWG" secondAttribute="trailing" constant="20" id="URU-og-AaT"/>
                                    <constraint firstItem="Oqx-Kl-vQn" firstAttribute="leading" secondItem="Fgf-X4-pJk" secondAttribute="leading" constant="20" id="cDE-XG-JPL"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqx-Kl-vQn" secondAttribute="trailing" constant="20" id="iih-Aj-RNk"/>
                                    <constraint firstAttribute="width" constant="350" id="nh6-sa-cBh"/>
                                    <constraint firstItem="O5Y-OD-ZWG" firstAttribute="leading" secondItem="Fgf-X4-pJk" secondAttribute="leading" constant="20" id="veo-gs-19W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6qd-aZ-eDj" firstAttribute="leading" secondItem="IVL-E7-PlV" secondAttribute="leading" constant="45" id="0MT-ON-fSo"/>
                            <constraint firstItem="Fgf-X4-pJk" firstAttribute="centerY" secondItem="z2v-Sz-y0a" secondAttribute="centerY" id="6B6-hv-DUo"/>
                            <constraint firstItem="6qd-aZ-eDj" firstAttribute="top" secondItem="IVL-E7-PlV" secondAttribute="top" constant="30" id="Gwh-jy-wvG"/>
                            <constraint firstItem="IVL-E7-PlV" firstAttribute="trailing" secondItem="6qd-aZ-eDj" secondAttribute="trailing" constant="45" id="KS2-Iw-k4p"/>
                            <constraint firstItem="YTf-0d-I0G" firstAttribute="leading" secondItem="IVL-E7-PlV" secondAttribute="leading" id="Yd1-Ab-wgd"/>
                            <constraint firstItem="Fgf-X4-pJk" firstAttribute="centerX" secondItem="z2v-Sz-y0a" secondAttribute="centerX" id="d8I-da-8Zx"/>
                            <constraint firstItem="YTf-0d-I0G" firstAttribute="trailing" secondItem="IVL-E7-PlV" secondAttribute="trailing" id="vfX-nf-oez"/>
                            <constraint firstItem="YTf-0d-I0G" firstAttribute="top" secondItem="z2v-Sz-y0a" secondAttribute="top" id="yXM-4h-fVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVL-E7-PlV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-OL-ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vfa-H9-6Yr" kind="relationship" relationship="viewControllers" id="cHb-gz-qag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="10"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="K97-hD-YKF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JeL-0y-KtA" customClass="LoginVC" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKr-2P-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-Nm-Y6x">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hJ-50-UAU"/>
                                    <constraint firstAttribute="width" constant="30" id="LRU-Dm-5eu"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="JeL-0y-KtA" eventType="touchUpInside" id="YlH-kL-cmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Sp-gRA">
                                <rect key="frame" x="148" y="249" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uvy-B9-2Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="JeL-0y-KtA" eventType="touchUpInside" id="dcU-Op-PYx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-k0-VNt">
                                <rect key="frame" x="30" y="88" width="325" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-eY-apW">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-jM-LsV" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QLb-ms-moW"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-p9-vhp" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Rz-Jn-1A2"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSO-k0-VNt" firstAttribute="leading" secondItem="aa8-AX-cKU" secondAttribute="leading" constant="30" id="1HR-8w-TBf"/>
                            <constraint firstItem="a4S-Sp-gRA" firstAttribute="top" secondItem="dSO-k0-VNt" secondAttribute="bottom" constant="20" id="6Yc-yw-RkI"/>
                            <constraint firstItem="9DN-Nm-Y6x" firstAttribute="leading" secondItem="aa8-AX-cKU" secondAttribute="leading" constant="8" id="Goo-pe-3Eh"/>
                            <constraint firstItem="9DN-Nm-Y6x" firstAttribute="top" secondItem="aa8-AX-cKU" secondAttribute="top" constant="8" id="PaU-G2-exZ"/>
                            <constraint firstItem="aa8-AX-cKU" firstAttribute="trailing" secondItem="dSO-k0-VNt" secondAttribute="trailing" constant="20" id="Zes-ps-t4Q"/>
                            <constraint firstItem="a4S-Sp-gRA" firstAttribute="centerX" secondItem="aKr-2P-Jyn" secondAttribute="centerX" id="lab-hh-Yhr"/>
                            <constraint firstItem="dSO-k0-VNt" firstAttribute="top" secondItem="9DN-Nm-Y6x" secondAttribute="bottom" constant="30" id="scB-Ts-hOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa8-AX-cKU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aWs-jM-LsV" id="A5A-s4-k3B"/>
                        <outlet property="passwordField" destination="zNx-p9-vhp" id="tcu-20-9Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-GK-tnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
